server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/crud_practice
spring.datasource.username=root
spring.datasource.password=12345
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true